# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.todo.model.TabToDoDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.java  ToDoRepository.java
app/src/main/java/com/example/todo/model/: Tab.java  TabToDoDao.java  TabToDoDataBase.java  ToDo.java  ToDoCollection.java
app/src/main/java/com/example/todo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/todo/ui/home/: HomeFragment.java  HomeViewModel.java  ItemAdapter.java  ItemEditFragment.java  ItemFragment.java  ItemViewModel.java  TabManagementFragment.java
app/src/main/java/com/example/todo/ui/home/homefragment/: HomeCollectionPagerAdapter.java  HomeFragment.java  HomeViewModel.java  KeyBoardVisibilityListener.java
app/src/main/java/com/example/todo/ui/home/itemfragment/: CheckButtonOnClickListener.java  ItemAdapter.java  ItemFragment.java  ItemViewModel.java  ListItemOnClickListener.java  RecyclerItemOnClickListener.java
app/src/main/java/com/example/todo/ui/home/itemmanagementfragment/: ItemManagementAdapter.java  ItemManagementFragment.java  ItemManagementViewModel.java  MoveToDoDialog.java  MoveToDoDialogClickListener.java  RecyclerItemOnClickListener.java
app/src/main/java/com/example/todo/ui/home/tabmanagementfragment/: RecyclerItemOnClickListener.java  TabManagementAdapter.java  TabManagementFragment.java  TabManagementViewModel.java
app/src/main/java/com/example/todo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/todo/util/: CustomEditText.java  KeyBoardVisibilityListener.java  LinearLayoutManagerWithSmoothScroller.java  SharedPreferencesHelper.java  Util.java
app/src/main/res/anim/: slide_from_down.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_in.xml  slide_left.xml  slide_left_msg.xml  slide_to_down.xml  slide_to_left.xml  slide_to_right.xml  slide_to_up.xml  slide_up.xml
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_sort_24.xml  ic_check_item.xml  ic_format_list_bulleted_black_24dp.xml  ic_whatshot_black_24dp.xml  item_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item.xml  fragment_item_edit.xml  fragment_item_management.xml  fragment_item_management_item.xml  fragment_tab_management.xml  fragment_tab_management_item.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
