<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="itemFragment"
            type="com.example.todo.ui.home.itemfragment.ItemFragment" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.itemfragment.ItemFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:clipToPadding="false"
                        android:paddingBottom="80dp"/>

                    <TextView
                        android:id="@+id/todo_empty_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No Tasks Yet"
                        android:gravity="center_horizontal"
                        android:paddingTop="200dp"
                        android:textSize="26sp"
                        android:visibility="gone"/>

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/user_input_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"
                    android:padding="5dp">

                    <com.example.todo.util.CustomEditText
                        android:id="@+id/user_input_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:lines="3"
                        android:visibility="gone"
                        android:background="@color/lightLightGrey"
                        android:scrollbars="vertical"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/update_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_gravity="bottom|center_vertical"
                        android:background="@color/white_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>

